data = """F-20 | Система должна позволять пользователю планировать охоту на основе местности  | Маршрутный модуль         
rq-21 | Система должна содержать советы по выбору оборудования для охоты          | Справочный модуль          
rq-22 | Система должна позволять пользователю делиться своими охотничьими советами | Коммуникационный модуль    
rq-23 | Система должна предоставлять информацию о времени года и миграции животных | Справочный модуль          
rq-24 | Система должна предоставлять видеоинструкции по охоте                     | Квалификационный модуль    
rq-25 | Система должна позволяет создавать и участвовать в мероприятиях охоты      | Коммуникационный модуль    
rq-26 | Система должна интегрироваться с картами для обсуждения мест охоты       | Маршрутный модуль         
rq-27 | Система должна предоставлять информацию о тренировках для охотников       | Квалификационный модуль    
rq-28 | Система должна содержать информацию о правилах безопасности при охоте      | Юридический модуль         
rq-29 | Система должна позволять пользователю оставлять отзывы о охотничьих угодьях| Коммуникационный модуль    
rq-30 | Система должна предоставлять информацию о доступных мероприятиях и выставках охоты | Справочный модуль          """
d1 = []
d2 = []
d3 = []
for s in data.split("\n"):
    x1, x2, x3 = [w.strip() for w in s.split("|")]
    d1.append(x1)
    d2.append(x2)
    d3.append(x3)
print(*d3, sep='\n')